PORT=8080
DB_HOST=db.xbqlmludvglywviujfuj.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=7HJDsoyc0VMvCKXU
DATABASE_URL=postgres://postgres.xbqlmludvglywviujfuj:7HJDsoyc0VMvCKXU@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x